<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">


  <!-- Library Leaflet -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet-src.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>


  <!-- Plugin leaflet IGN -->
  <script src="http://ignf.github.io/geoportal-extensions/leaflet-latest/dist/GpPluginLeaflet.js" ></script>
  <link rel="stylesheet" href="http://ignf.github.io/geoportal-extensions/leaflet-latest/dist/GpPluginLeaflet-src.css" />

</head>
<body>
    <!-- code -->
    <script>
       function go() {
        map = L.map("map").setView([47, 2.424], 6);
        var lyrMaps = L.geoportalLayer.WMTS({
            layer: "GEOGRAPHICALGRIDSYSTEMS.MAPS",
        }, { // leafletParams
            opacity: 0.7
        });
        map.addLayer(lyrMaps) ;
        var routeCtrl = L.geoportalControl.Route({
        });
        map.addControl(routeCtrl);
    }


      window.onload = function () {
        map = L.map("map").setView([47, 2.424], 6);
        var lyrMaps = L.geoportalLayer.WMTS({
            layer: "GEOGRAPHICALGRIDSYSTEMS.MAPS",
        }, { // leafletParams
            opacity: 0.7
        });
        map.addLayer(lyrMaps) ;
        var routeCtrl = L.geoportalControl.Route({
        });
        map.addControl(routeCtrl);


             Gp.Services.getConfig({
      apiKey: "choisirgeoportail",
      onSuccess: go
    });


        }

        


    </script>

    <!-- map -->
    <div id="map" style="height: 400px;"></div>

</body>
</html>
